--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
amip-p4K vs WCRP Assessed Cloud Feedbacks
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Date modified: 2021-09-02
Contact: Mark D. Zelinka [zelinka1@llnl.gov]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Model                Variant    Hi.Alt     Marine.Lo  Anvil      Land.Amt   Midlat.Amt Hilat.Tau  Unassessed Assessed   Total      RMSE       E_NET      ECS        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
a) CCSM4             r1i1p1     0.10*      -0.03**    -0.14      0.05       0.04       -0.03      -0.03**    0.01*      -0.03*     0.13       1.42       2.94       
b) CNRM-CM5          r1i1p1     0.22       0.03*      -0.09      0.07       0.06       -0.12*     -0.04**    0.16       0.13*      0.11       1.27       3.25       
c) CanAM4            r1i1p1     0.27       0.18       -0.10      0.10       0.08       -0.07      0.05**     0.46       0.51       0.07       1.09       3.70       
d) HadGEM2-A         r1i1p1     0.34*      0.13       -0.04      0.10       0.08       -0.09      -0.01**    0.51       0.51       0.11       0.89       4.60*      
e) MIROC5            r1i1p1     0.01**     0.13       -0.14      0.11       0.01       -0.04      -0.01**    0.08*      0.07*      0.11       1.59       2.71       
f) MPI-ESM-LR        r1i1p1     0.20       0.25       -0.05      0.04       0.15       -0.19**    0.08**     0.41       0.49       0.10       1.21       3.63       
g) MRI-CGCM3         r1i1p1     0.14       0.16       0.04*      0.02       0.02       -0.08      -0.08**    0.31       0.23       0.12       0.93       2.61       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CMIP5 Average                   0.18       0.12       -0.07      0.07       0.06       -0.09      -0.00      0.28       0.27       0.11       1.20       3.35       
CMIP5 Stdev                     0.10       0.09       0.06       0.03       0.04       0.05       0.05       0.18       0.21       0.02       0.24       0.64       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
H) BCC-CSM2-MR       r1i1p1f1   0.21       0.03*      -0.05      0.09       0.06       -0.01      0.09**     0.34       0.43       0.11       1.23       3.02       
I) CESM2             r1i1p1f1   0.37**     0.18       -0.09      0.12       0.24*      -0.16*     0.05**     0.67       0.72       0.12       1.11       5.15**     
J) CNRM-CM6-1        r1i1p1f2   0.29       0.08*      0.00*      0.04       0.04       -0.04      0.10**     0.41       0.50       0.12       0.70       4.90**     
K) CanESM5           r1i1p2f1   0.28       0.20       -0.05      0.07       0.12       -0.05      0.15**     0.56       0.70       0.07       0.91       5.62**     
L) E3SM-1-0          r2i1p1f1   0.36**     0.17       -0.07      0.10       0.14       -0.10*     0.13**     0.62       0.75       0.10       0.79       5.31**     
M) GFDL-CM4          r1i1p1f1   0.13       0.17       -0.13      0.08       0.10       -0.05      0.01**     0.29       0.30       0.06       0.80       3.89       
N) HadGEM3-GC31-LL   r5i1p1f3   0.25       0.10       0.03*      0.11       0.21       -0.03      0.11**     0.67       0.77*      0.12       0.79       5.55**     
O) IPSL-CM6A-LR      r1i1p1f1   0.34*      0.21       0.01*      0.14       0.23       -0.04      0.06**     0.90*      0.96*      0.12       1.08       4.70*      
P) MIROC6            r1i1p1f1   0.05*      0.07*      -0.02      0.13       0.02       -0.03      -0.11**    0.22       0.11*      0.13       1.44       2.60       
Q) MRI-ESM2-0        r1i1p1f1   0.22       0.14       -0.06      0.02       0.10       -0.04      -0.02**    0.38       0.36       0.08       0.96       3.13       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CMIP6 Average                   0.25       0.13       -0.04      0.09       0.13       -0.05      0.06       0.51       0.56       0.10       0.98       4.39       
CMIP6 Stdev                     0.10       0.06       0.05       0.04       0.07       0.04       0.07       0.20       0.25       0.02       0.22       1.07       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CMIP5/6 Average                 0.22       0.13       -0.05      0.08       0.10       -0.07      0.03       0.41       0.44       0.10       1.07       3.96       
CMIP5/6 Stdev                   0.10       0.07       0.05       0.04       0.07       0.05       0.07       0.22       0.27       0.02       0.25       1.05       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WCRP Central                    0.2        0.25       -0.2       0.08       0.12       0.0        0.0        0.45       0.45       
WCRP Stdev                      0.10       0.16       0.20       0.08       0.12       0.10       0.00       0.33       0.33       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
